<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>HTML Email Template Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
    <style type="text/css">
        table {
            border-spacing: 0;
            border-collapse: collapse;
        }

        td {
            padding: 0;
        }

        p {
            font-size: 16px;
        }

        img {
            border: 0;
            border: 0;
        }

        a {
            color: #277fd2;
            text-decoration: none;
            font-size: 16px;
        }

        .content {
            line-height: 20px;
            font-size: 16px;
        }

        span.Object {
            color: inherit !important;
        }

        span.Object-hover {
            color: inherit !important;
            text-decoration: none !important;
        }

        u+.body .gmail-blend-screen {
            background: #000;
            mix-blend-mode: screen;
        }

        u+.body .gmail-blend-difference {
            background: #000;
            mix-blend-mode: difference;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: inherit !important;
        }
    </style>
</head>

<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#F6F9FC;">

    <div
        style="width: 100%; table-layout:fixed; background-color: #F6F9FC; color:#4F5557; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
        <div
            style="max-width: 600px; background-color: #fff; color:#4F5557; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">

            <div
                style="font-size: 0px; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
                Welcome to the Family!
                <!-- Add Preheader Text Here (85-100 characters in length) -->
                &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
            </div>

            <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #4F5557;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

            <table align="center"
                style="border-spacing:0; border-collapse: collapse; color:#4F5557; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; background-color: #fff; margin: 0 auto; padding:0; width: 100%; max-width: 600px;"
                role="presentation">

                <!-- START CONTACT INFO HEADER -->
                <tr>
                    <td class="three-columns"
                        style="padding:15px 0 6px;text-align:center;font-size:0;background-color: #c6562a;">

                        <!--[if mso]>
							<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
							<td width="200" valign="top" style="padding: 0;">
						<![endif]-->

                        <table class="column"
                            style="border-spacing:0;color:#ffffff;width:100%;max-width:200px;display:inline-block;"
                            role="presentation">
                            <tr>
                                <td class="padded px-600-0" style="padding:0 0 12px 10px;background-color:#c6562a;">
                                    <table class="content"
                                        style="border-spacing:0;color:#ffffff;width:100%;font-size:16px;text-align:center;"
                                        role="presentation">
                                        <tr>
                                            <td style="padding: 0;width: 200px;background-color:#c6562a;">
                                                <a href="https://www.example.com"><img
                                                        src="https://mcusercontent.com/b8941da4b97ba5b0d770ce3be/images/e1d70b86-31f7-bee4-751d-6ac2585500b8.png"
                                                        width="19" alt="email"
                                                        style="border:0;width:100%;max-width:19px;height:auto;vertical-align:middle;"></a>
                                                <a href="mailto:info@voltnet.com" target="_blank"
                                                    style="font-size: 15px;color: #ffffff; text-decoration: none; display: inline-block;">info@voltnet.com</a>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!--[if mso]>
							</td><td width="200" valign="top" style="padding: 0;">
						<![endif]-->

                        <table class="column"
                            style="border-spacing:0;color:#4D5358;width:100%;max-width:200px;display:inline-block;"
                            role="presentation">
                            <tr>
                                <td class="padded remove-padding-600 pt-400-0"
                                    style="padding:0 0 12px;background-color: #c6562a;">
                                    <table class="content"
                                        style="border-spacing:0;color:#ffffff;width:100%;font-size:16px;text-align:center;"
                                        role="presentation">
                                        <tr>
                                            <td style="padding: 0;width: 200px;background-color:#c6562a;">
                                                <a href="https://www.example.com"><img
                                                        src="https://mcusercontent.com/b8941da4b97ba5b0d770ce3be/images/c1fa121c-ae4b-1587-19f7-7635f345a7a9.png"
                                                        width="19" alt="phone"
                                                        style="border:0;width:100%;max-width:19px;height:auto;vertical-align:bottom;"></a>
                                                <a href="tel:+447900000000" target="_blank"
                                                    style="font-size: 15px;color: #ffffff; text-decoration: none; display: inline-block;">+447900000000</a>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!--[if mso]>
							</td><td width="40" valign="top" style="padding: 0;">
						<![endif]-->

                        <table class="column d-600-none"
                            style="border-spacing:0;color:#ffffff;width:100%;max-width:40px;display:inline-block;vertical-align:top;"
                            role="presentation">
                            <tr>
                                <td class="padded d-600-none" style="padding: 0;background-color: #c6562a;">
                                    <table class="content" style="border-spacing:0;width:100%;" role="presentation">
                                        <tr>
                                            <td style="padding: 0;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!--[if mso]>
							</td><td width="160" valign="top" style="padding: 0;">
						<![endif]-->

                        <table class="column d-600-none"
                            style="border-spacing:0;color:#ffffff;width:100%;max-width:160px;display:inline-block;"
                            role="presentation">
                            <tr>
                                <td class="padded d-600-none" style="padding:0 0 12px; background-color: #c6562a;">
                                    <table class="content"
                                        style="border-spacing:0;color:#ffffff;width:100%;font-size:16px;text-align:center;"
                                        role="presentation">
                                        <tr>
                                            <td style="padding: 0;width: 200px;background-color:#c6562a;">
                                                <a href="https://www.example.com" target="_blank"
                                                    style="font-size: 15px;color: #ffffff; text-decoration: none; display: inline-block;">View
                                                    online</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!--[if mso]>
							</td>
							</tr>
							</table>
						<![endif]-->

                    </td>
                </tr>
                <!-- END CONTACT INFO HEADER -->

                <!-- START LOGO & SOCIAL ICONS -->
				<tr>
					<td class="three-columns" style="padding:0 0 8px;text-align:center;font-size:0;">

						<!--[if mso]>
							<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
							<td width="250" valign="top" style="padding: 0;">
						<![endif]-->

						<table class="column"
							style="border-spacing:0;color:#4D5358;width:100%;max-width:250px;display:inline-block;"
							role="presentation">
							<tr>
								<td class="padded px-600-0" style="padding:10px 0px 5px 40px;">
									<table class="content" style="border-spacing:0;width:100%;text-align:center;"
										role="presentation">
										<tr>
											<td style="padding: 0;width:100%;text-align:center; width:250px;">
												<a href="https://www.example.com"><img src="https://mcusercontent.com/b8941da4b97ba5b0d770ce3be/images/d5df89b4-aa6f-d361-e5e7-449b0bbe7693.png"
														alt="logo" width="175" style="border:0;max-width: 175px;"></a>
											</td>
										</tr>

									</table>
								</td>
							</tr>
						</table>

						<!--[if mso]>
							</td><td width="100" valign="top" style="padding: 0;">
						<![endif]-->

						<table class="d-600-none"
							style="border-spacing:0;width:100%;max-width:100px;display:inline-block;"
							role="presentation">
							<tr>
								<td class="padded px-600-0" style="padding: 0;">
									<table class="content" style="border-spacing:0;" role="presentation">
										<tr>
											<td style="padding: 0;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if mso]>
							</td><td width="250" valign="top" style="padding: 0;">
						<![endif]-->

						<table class="column"
							style="border-spacing:0;width:100%;max-width:250px;display:inline-block;vertical-align:top;"
							role="presentation">
							<tr>
								<td class="padded px-600-0 pt-500-0" style="padding:13px 0 5px;">
									<table class="content" style="border-spacing:0;text-align:center;"
										role="presentation">
										<tr>
											<td class="padded content"
												style="padding-top:10px;padding-bottom:5px;padding-right:0;padding-left:0;width:100%;text-align:center; width:250px;">
												<a href="https://www.example.com"><img
														src="https://mcusercontent.com/b8941da4b97ba5b0d770ce3be/images/152739fc-19a7-5364-3fc4-039014ea257a.png" alt="" width="30"
														style="display:inline-block;border:0;max-width: 30px;"></a>
												<a href="https://www.example.com"><img src="https://mcusercontent.com/b8941da4b97ba5b0d770ce3be/images/ee3b5ef5-b46c-632c-2c2d-6924455f6590.png"
														alt="" width="30"
														style="display:inline-block;border:0;max-width: 30px;"></a>
												<a href="https://www.example.com"><img
														src="https://mcusercontent.com/b8941da4b97ba5b0d770ce3be/images/86ffa454-fdef-f3a9-da53-f689cc686657.png" alt="" width="30"
														style="display:inline-block;border:0;max-width: 30px;"></a>
												<a href="https://www.example.com"><img
														src="https://mcusercontent.com/b8941da4b97ba5b0d770ce3be/images/525eabd2-97ef-8268-dce6-aa83fa1c84f9.png" alt="" width="30"
														style="display:inline-block;border:0;max-width: 30px;"></a>
												<a href="https://www.example.com"><img
														src="https://mcusercontent.com/b8941da4b97ba5b0d770ce3be/images/012275f6-b905-4e0f-0035-e9b8a6e10a0d.png" alt="" width="30"
														style="display:inline-block;border:0;max-width: 30px;"></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if mso]>
							</td>
							</tr>
							</table>
						<![endif]-->

					</td>
				</tr>
				<!-- END LOGO & SOCIAL ICONS -->

                </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>