<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>HTML Email Template Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
    <style type="text/css">
        table {
            border-spacing: 0;
            border-collapse: collapse;
        }

        td {
            padding: 0;
        }

        p {
            font-size: 16px;
        }

        img {
            border: 0;
            border: 0;
        }

        a {
            color: #277fd2;
            text-decoration: none;
            font-size: 16px;
        }

        .content {
            line-height: 20px;
            font-size: 16px;
        }

        span.Object {
            color: inherit !important;
        }

        span.Object-hover {
            color: inherit !important;
            text-decoration: none !important;
        }

        u+.body .gmail-blend-screen {
            background: #000;
            mix-blend-mode: screen;
        }

        u+.body .gmail-blend-difference {
            background: #000;
            mix-blend-mode: difference;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: inherit !important;
        }
    </style>
</head>

<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#F6F9FC;">

    <div
        style="width: 100%; table-layout:fixed; background-color: #F6F9FC; color:#4F5557; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
        <div
            style="max-width: 600px; background-color: #fff; color:#4F5557; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">

            <div
                style="font-size: 0px; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
                Welcome to the Family!
                <!-- Add Preheader Text Here (85-100 characters in length) -->
                &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
            </div>

            <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #4F5557;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

            <table align="center"
                style="border-spacing:0; border-collapse: collapse; color:#4F5557; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; background-color: #fff; margin: 0 auto; padding:0; width: 100%; max-width: 600px;"
                role="presentation">

                <!-- START CONTACT INFO HEADER -->
                <tr>
                    <td class="three-columns"
                        style="padding:15px 0 6px;text-align:center;font-size:0;background-color: #c6562a;">

                        <!--[if mso]>
							<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
							<td width="200" valign="top" style="padding: 0;">
						<![endif]-->

                        <table class="column"
                            style="border-spacing:0;color:#ffffff;width:100%;max-width:200px;display:inline-block;"
                            role="presentation">
                            <tr>
                                <td class="padded px-600-0" style="padding:0 0 12px 10px;background-color:#c6562a;">
                                    <table class="content"
                                        style="border-spacing:0;color:#ffffff;width:100%;font-size:16px;text-align:center;"
                                        role="presentation">
                                        <tr>
                                            <td style="padding: 0;width: 200px;background-color:#c6562a;">
                                                <a href="https://www.example.com"><img
                                                        src="https://mcusercontent.com/b8941da4b97ba5b0d770ce3be/images/e1d70b86-31f7-bee4-751d-6ac2585500b8.png"
                                                        width="19" alt="email"
                                                        style="border:0;width:100%;max-width:19px;height:auto;vertical-align:middle;"></a>
                                                <a href="mailto:info@voltnet.com" target="_blank"
                                                    style="font-size: 15px;color: #ffffff; text-decoration: none; display: inline-block;">info@voltnet.com</a>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!--[if mso]>
							</td><td width="200" valign="top" style="padding: 0;">
						<![endif]-->

                        <table class="column"
                            style="border-spacing:0;color:#4D5358;width:100%;max-width:200px;display:inline-block;"
                            role="presentation">
                            <tr>
                                <td class="padded remove-padding-600 pt-400-0"
                                    style="padding:0 0 12px;background-color: #c6562a;">
                                    <table class="content"
                                        style="border-spacing:0;color:#ffffff;width:100%;font-size:16px;text-align:center;"
                                        role="presentation">
                                        <tr>
                                            <td style="padding: 0;width: 200px;background-color:#c6562a;">
                                                <a href="https://www.example.com"><img
                                                        src="https://mcusercontent.com/b8941da4b97ba5b0d770ce3be/images/c1fa121c-ae4b-1587-19f7-7635f345a7a9.png"
                                                        width="19" alt="phone"
                                                        style="border:0;width:100%;max-width:19px;height:auto;vertical-align:bottom;"></a>
                                                <a href="tel:+447900000000" target="_blank"
                                                    style="font-size: 15px;color: #ffffff; text-decoration: none; display: inline-block;">+447900000000</a>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!--[if mso]>
							</td><td width="40" valign="top" style="padding: 0;">
						<![endif]-->

                        <table class="column d-600-none"
                            style="border-spacing:0;color:#ffffff;width:100%;max-width:40px;display:inline-block;vertical-align:top;"
                            role="presentation">
                            <tr>
                                <td class="padded d-600-none" style="padding: 0;background-color: #c6562a;">
                                    <table class="content" style="border-spacing:0;width:100%;" role="presentation">
                                        <tr>
                                            <td style="padding: 0;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!--[if mso]>
							</td><td width="160" valign="top" style="padding: 0;">
						<![endif]-->

                        <table class="column d-600-none"
                            style="border-spacing:0;color:#ffffff;width:100%;max-width:160px;display:inline-block;"
                            role="presentation">
                            <tr>
                                <td class="padded d-600-none" style="padding:0 0 12px; background-color: #c6562a;">
                                    <table class="content"
                                        style="border-spacing:0;color:#ffffff;width:100%;font-size:16px;text-align:center;"
                                        role="presentation">
                                        <tr>
                                            <td style="padding: 0;width: 200px;background-color:#c6562a;">
                                                <a href="https://www.example.com" target="_blank"
                                                    style="font-size: 15px;color: #ffffff; text-decoration: none; display: inline-block;">View
                                                    online</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!--[if mso]>
							</td>
							</tr>
							</table>
						<![endif]-->

                    </td>
                </tr>
                <!-- END CONTACT INFO HEADER -->

                <!-- START LOGO & SOCIAL ICONS -->
				<tr>
					<td class="three-columns" style="padding:0 0 8px;text-align:center;font-size:0;">

						<!--[if mso]>
							<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
							<td width="250" valign="top" style="padding: 0;">
						<![endif]-->

						<table class="column"
							style="border-spacing:0;color:#4D5358;width:100%;max-width:250px;display:inline-block;"
							role="presentation">
							<tr>
								<td class="padded px-600-0" style="padding:10px 0px 5px 40px;">
									<table class="content" style="border-spacing:0;width:100%;text-align:center;"
										role="presentation">
										<tr>
											<td style="padding: 0;width:100%;text-align:center; width:250px;">
												<a href="https://www.example.com"><img src="https://mcusercontent.com/b8941da4b97ba5b0d770ce3be/images/d5df89b4-aa6f-d361-e5e7-449b0bbe7693.png"
														alt="logo" width="175" style="border:0;max-width: 175px;"></a>
											</td>
										</tr>

									</table>
								</td>
							</tr>
						</table>

						<!--[if mso]>
							</td><td width="100" valign="top" style="padding: 0;">
						<![endif]-->

						<table class="d-600-none"
							style="border-spacing:0;width:100%;max-width:100px;display:inline-block;"
							role="presentation">
							<tr>
								<td class="padded px-600-0" style="padding: 0;">
									<table class="content" style="border-spacing:0;" role="presentation">
										<tr>
											<td style="padding: 0;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if mso]>
							</td><td width="250" valign="top" style="padding: 0;">
						<![endif]-->

						<table class="column"
							style="border-spacing:0;width:100%;max-width:250px;display:inline-block;vertical-align:top;"
							role="presentation">
							<tr>
								<td class="padded px-600-0 pt-500-0" style="padding:13px 0 5px;">
									<table class="content" style="border-spacing:0;text-align:center;"
										role="presentation">
										<tr>
											<td class="padded content"
												style="padding-top:10px;padding-bottom:5px;padding-right:0;padding-left:0;width:100%;text-align:center; width:250px;">
												<a href="https://www.example.com"><img
														src="https://mcusercontent.com/b8941da4b97ba5b0d770ce3be/images/152739fc-19a7-5364-3fc4-039014ea257a.png" alt="" width="30"
														style="display:inline-block;border:0;max-width: 30px;"></a>
												<a href="https://www.example.com"><img src="https://mcusercontent.com/b8941da4b97ba5b0d770ce3be/images/ee3b5ef5-b46c-632c-2c2d-6924455f6590.png"
														alt="" width="30"
														style="display:inline-block;border:0;max-width: 30px;"></a>
												<a href="https://www.example.com"><img
														src="https://mcusercontent.com/b8941da4b97ba5b0d770ce3be/images/86ffa454-fdef-f3a9-da53-f689cc686657.png" alt="" width="30"
														style="display:inline-block;border:0;max-width: 30px;"></a>
												<a href="https://www.example.com"><img
														src="https://mcusercontent.com/b8941da4b97ba5b0d770ce3be/images/525eabd2-97ef-8268-dce6-aa83fa1c84f9.png" alt="" width="30"
														style="display:inline-block;border:0;max-width: 30px;"></a>
												<a href="https://www.example.com"><img
														src="https://mcusercontent.com/b8941da4b97ba5b0d770ce3be/images/012275f6-b905-4e0f-0035-e9b8a6e10a0d.png" alt="" width="30"
														style="display:inline-block;border:0;max-width: 30px;"></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if mso]>
							</td>
							</tr>
							</table>
						<![endif]-->

					</td>
				</tr>
				<!-- END LOGO & SOCIAL ICONS -->

                <!-- START BANNER -->
				<tr>
					<td class="banner" background="https://mcusercontent.com/b8941da4b97ba5b0d770ce3be/images/938c030f-c410-4d89-45ae-0254848d014e.jpg" width="600" height="332"
						style="background-position: center top; background-repeat: no-repeat;">

						<!--[if mso]>
                     <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 450pt; height: 249pt;" src="https://mcusercontent.com/b8941da4b97ba5b0d770ce3be/images/938c030f-c410-4d89-45ae-0254848d014e.jpg" alt="Banner Gif" />
                     <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 450pt; height:249pt;">
                     <v:fill  opacity="0%" color="#000000"  />
                     <v:textbox inset="0,0,0,0">
                  <![endif]-->

						<table class="darkmode-transparent" style="border-spacing:0; background-color: transparent;"
							role="presentation">
							<tr>
								<td width="600" align="center" valign="middle">
									<table class="darkmode-transparent"
										style="border-spacing:0; background-color: transparent;" role="presentation">
										<tr>
											<td align="center">
												<table class="darkmode-transparent"
													style="border-spacing:0; background-color: transparent;"
													role="presentation">
													<tr>

														<!--[if mso]>
                                          <td height="50" align="left" style="padding-top:50px; padding-left: 25px; padding-bottom: 30px;">
                                       <![endif]-->

														<td align="left"
															style="font-size:30px;line-height:30px;color:#ffffff;padding: 10px 10px 10px 10px;font-weight: bold; max-width: 430px;">
															<div class="gmail-blend-screen">
																<div class="gmail-blend-difference">
																	<h1
																		style="font-size: 30px; line-height: 30px; font-weight:bold; color: #ffffff;">
																		Fast. Reliable. Connected.</h1>

																	<h2 align="left"
																		style="font-size:16px; color:#ffffff;line-height: 22px;">
																		Experience internet built for life’s every
																		moment — streaming, working, gaming, living.
																	</h2>
																</div>
															</div>
														</td>

														<!--[if mso]>
														</td> 
													<![endif]-->

													</tr>
												</table>
											</td>
										</tr>
										<tr>

											<td align="left" style="padding: 0 15px;">
												<table class="darkmode-transparent" align="left"
													style="border-spacing:0; background-color: transparent;"
													role="presentation">
													<tr>

														<!--[if mso]>
                                          <td align="left" style="padding-left: 35px;">
                                       <![endif]-->

														<td align="left" style="border-radius:4px;" bgcolor="#c6562a">
															<a href="https://example.com" target="_blank"
																style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #c6562a;border:1px solid #c6562a;border-radius:4px;padding:9px 10px;display: inline-block;">Get
																Started
															</a>
														</td>

														<!--[if mso]>
														</td> 
													<![endif]-->

													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if mso]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->

					</td>
				</tr>
				<!-- END BANNER -->

                <!-- START FOUR COLUMNS -->
				<tr>
					<td style="padding:0;">
						<table width="100%" style="border-spacing:0;background-color: #c6562a;padding-bottom: 0;"
							role="presentation">
							<tr>
								<td class="four-columns"
									style="padding:0;font-size:0;text-align: center;background-color: #c6562a;">

									<!--[if mso]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="150" valign="top" style="padding: 0;">
                           <![endif]-->

									<table class="column"
										style="background-color: #c6562a!important;border-spacing:0;width: 100%;max-width: 150px;display: inline-block;vertical-align: top;"
										role="presentation">
										<tr>
											<td align="center" width="150">
												<table align="center" width="100%" border="0" cellspacing="0"
													cellpadding="0" role="presentation"
													style="background-color: #c6562a!important;">
													<tr>

														<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

														<td align="center" style="padding: 5px 0;">
															<h3
																style="color:#ffffff;font-size:24px;line-height:16px;font-weight:bold;">
																500,000+</h3>
															<h3 style="color:#ffffff;font-size:16px;line-height: 12px;">
																Happy Customers</h3>
														</td>

														<!--[if mso]>
														</td> 
													<![endif]-->

													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if mso]>
                           </td><td width="150" valign="top" style="padding: 0;">
                           <![endif]-->

									<table class="column"
										style="background-color: #c6562a!important;border-spacing:0;width: 100%;max-width: 150px;display: inline-block;vertical-align: top;"
										role="presentation">
										<tr>
											<td align="center" width="150">
												<table align="center" width="100%" border="0" cellspacing="0"
													cellpadding="0" role="presentation"
													style="background-color: #c6562a!important;">
													<tr>

														<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

														<td align="center" style="padding: 5px 0;">
															<h3
																style="color:#ffffff;font-size:24px;line-height:16px;font-weight:bold;">
																99.8%</h3>
															<h3 style="color:#ffffff;font-size:16px;line-height: 12px;">
																Uptime</h3>
														</td>

														<!--[if mso]>
														</td> 
													<![endif]-->

													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if mso]>
                           </td><td width="150" valign="top" style="padding: 0;">
                           <![endif]-->

									<table class="column"
										style="background-color: #c6562a!important;border-spacing:0;width: 100%;max-width: 150px;display: inline-block;vertical-align: top;"
										role="presentation">
										<tr>
											<td align="center" width="150">
												<table align="center" width="100%" border="0" cellspacing="0"
													cellpadding="0" role="presentation"
													style="background-color: #c6562a!important;">
													<tr>

														<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

														<td align="center" style="padding: 5px 0;">
															<h3
																style="color:#ffffff;font-size:24px;line-height:16px;font-weight:bold;">
																1 GBps</h3>
															<h3 style="color:#ffffff;font-size:16px;line-height: 12px;">
																Speeds</h3>
														</td>

														<!--[if mso]>
														</td> 
													<![endif]-->

													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if mso]>
                           </td><td width="150" valign="top" style="padding: 0;">
                           <![endif]-->

									<table class="column"
										style="border-spacing:0;width: 100%;max-width: 150px;display: inline-block;vertical-align: top;"
										role="presentation">
										<tr>
											<td align="center" width="150">
												<table align="center" width="100%" border="0" cellspacing="0"
													cellpadding="0" role="presentation"
													style="background-color: #c6562a!important;">
													<tr>

														<!--[if mso]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

														<td align="center" style="padding: 5px 0;">
															<h3
																style="color:#ffffff;font-size:24px;line-height:16px;font-weight:bold;">
																24/7</h3>
															<h3 style="color:#ffffff;font-size:16px;line-height: 12px;">
																Client Support</h3>
														</td>

														<!--[if mso]>
														</td> 
													<![endif]-->

													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if mso]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END FOUR COLUMNS -->

				<!-- START CENTERED CONTENT -->
				<tr>
					<td style="padding:20px 0 40px;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content"
									style="padding:15px 20px 10px;width:100%;text-align:center;font-size:20px;">
									<h2 style="font-size:22px;line-height: 30px;padding-bottom: 5px;">WELCOME TO THE
										NETWORK</h2>

									<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
										role="presentation">
										<tr>
											<td align="center">
												<table width="100" border="0" cellspacing="0" cellpadding="0"
													role="presentation">
													<tr>

														<!--[if mso]>
														<td style="padding-top:15px;padding-bottom:15px;">
													<![endif]-->

														<td width="100" align="center"
															style="border-top:3px solid #c6562a;"></td>

														<!--[if mso]>
                                          </td>
													<![endif]-->

													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="padding content"
									style="padding-right:20px;padding-bottom:30px;padding-left:20px;width:100%;text-align:center;font-size:20px;">
									<p
										style="font-size:16px;line-height:22px;padding-top:5px;padding-bottom:20px;line-height: 23px;">
										We’re thrilled to have you on board! Whether you're upgrading your speed or
										switching providers, we’re here to keep you connected—no stress, no fuss.</p>

									<table align="center" border="0" cellspacing="0" cellpadding="0"
										role="presentation">
										<tr>
											<td align="center">
												<table border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

														<td align="center" style="border-radius:4px;" bgcolor="#c6562a">
															<a href="https://example.com" target="_blank"
																style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #c6562a;border:1px solid #c6562a;border-radius:4px;padding:9px 20px;display: inline-block;">Explore
																Your Plan
															</a>
														</td>

													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END CENTERED CONTENT -->

                <!-- START ABOUT US TITLE -->
				<tr>
					<td style="padding: 30px 0 20px; border-top: 3px solid #c6562a;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="width:100%;text-align:center;font-size:20px;">
									<h2 style="font-size:22px;line-height: 30px;padding-bottom: 5px;">About Us</h2>

									<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
										role="presentation">
										<tr>
											<td align="center">
												<table width="100" border="0" cellspacing="0" cellpadding="0"
													role="presentation">
													<tr>

														<!--[if mso]>
														<td style="padding-top:15px;padding-bottom:15px;">
													<![endif]-->

														<td width="100" align="center"
															style="border-top:3px solid #c6562a;"></td>

														<!--[if mso]>
                                          </td>
													<![endif]-->

													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END ABOUT US TITLE -->

				<!-- START THREE COLUMNS -->
				<tr>
					<td style="padding:10px 0 15px;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="three-columns" style="padding:0;font-size:0;text-align: center;">

									<!--[if mso]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

									<table class="column"
										style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;"
										role="presentation">
										<tr>
											<td class="padding" style="padding: 15px;">

												<table class="content" style="border-spacing:0;text-align: center;"
													role="presentation">
													<tr>
														<td>
															<a href="https://example.com" target="_blank">
																<img class="three-col-img"
																	src="https://mcusercontent.com/b8941da4b97ba5b0d770ce3be/images/fdbba5d4-85ec-6ee9-6322-71954f516ee9.png" alt="who-we-are" width="90"
																	style="max-width: 90px;border-radius: 45px;border:0;">
															</a>
														</td>
													</tr>
													<tr>
														<td style="padding: 10px;">
															<h3 style="font-size: 17px;font-weight: bold;">Who We Are
															</h3>
															<p style="font-size: 15px;">We’re a customer-first internet
																provider on a mission to make powerful, fast, and
																affordable internet access the new normal.</p>
														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>

									<!--[if mso]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

									<table class="column"
										style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;"
										role="presentation">
										<tr>
											<td class="padding" style="padding: 15px;">

												<table class="content" style="border-spacing:0;text-align: center;"
													role="presentation">
													<tr>
														<td>
															<a href="https://example.com" target="_blank">
																<img class="three-col-img"
																	src="https://mcusercontent.com/b8941da4b97ba5b0d770ce3be/images/5babe601-e0e3-0612-7ece-b6b8ae90e1b9.png" alt=""
																	width="90"
																	style="max-width: 90px;border-radius: 45px;border:0;">
															</a>
														</td>
													</tr>
													<tr>
														<td style="padding: 10px;">
															<h3 style="font-size: 17px;font-weight: bold;">What We
																Believe
															</h3>
															<p style="font-size: 15px;">Internet should be seamless and
																stress-free. That’s why we combine cutting-edge tech
																with old-school service.
															</p>
														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>

									<!--[if mso]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

									<table class="column"
										style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;"
										role="presentation">
										<tr>
											<td class="padding" style="padding: 15px;">

												<table class="content" style="border-spacing:0;text-align: center;"
													role="presentation">
													<tr>
														<td>
															<a href="https://example.com" target="_blank">
																<img class="three-col-img three-col-img-last"
																	src="https://mcusercontent.com/b8941da4b97ba5b0d770ce3be/images/efe5d305-5f2b-f7d7-fc3c-2156a45815a7.png" alt="our-mission"
																	width="90"
																	style="max-width: 90px;border-radius: 45px;border:0;">
															</a>
														</td>
													</tr>
													<tr>
														<td style="padding: 10px;">
															<h3 style="font-size: 17px;font-weight: bold;">Our Mission
															</h3>
															<p style="font-size: 15px;">From smart home integration to
																nationwide coverage, we’re constantly evolving to serve
																you better.
															</p>
														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>

									<!--[if mso]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END THREE COLUMNS -->

				<!-- START TWO THIRDS COLUMNS -->
				<tr>
					<td style="padding:10px 0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="two-third-columns"
									style="padding:0;font-size:0;text-align: center;background-color: #c6562a;">

									<!--[if mso]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="400" valign="top" style="padding: 0;">
                           <![endif]-->

									<table class="column"
										style="border-spacing:0;vertical-align:top;width:100%;max-width:400px;display:inline-block;"
										role="presentation">
										<tr>
											<td class="padding first"
												style="padding: 20px 20px 15px;background-color: #c6562a;">

												<table class="content" style="border-spacing:0;text-align: center;"
													role="presentation">
													<tr>
														<td align="left"
															style="background-color: #c6562a;padding-left:20px;">
															<h2
																style="Margin:0;font-size:25px;font-weight:bold;line-height:36px;color: #ffffff;">
																Internet That Works For You</h2>
														</td>
													</tr>
													<tr>
														<td align="left"
															style="background-color: #c6562a;padding-top:16px;padding-left:20px;">
															<p
																style="Margin:0;font-size:16px;line-height:22px;Margin-bottom:12px;color: #ffffff;">
																We believe internet should simply work—fast, reliable,
																and built around your lifestyle. Whether you're
																streaming, working, or gaming, our service keeps you
																connected without the hassle.</p>
															<p
																style="Margin:0;font-size:16px;line-height:22px;Margin-bottom:12px;color: #ffffff;">
																With smart Wi-Fi, 24/7 support, and eco-friendly
																innovation, we’re creating a better online experience
																for today and tomorrow. It's time for internet that
																works for you.</p>
														</td>
													</tr>
													<tr>
														<td align="left"
															style="padding-top:10px;padding-left:20px;background-color: #c6562a;">
															<table align="left" border="0" cellpadding="0"
																cellspacing="0" role="presentation"
																style="border-spacing:0;">
																<tr>

																	<td align="center" style="border-radius:4px;"
																		bgcolor="#ffffff">
																		<a href="https://example.com" target="_blank"
																			style="font-size: 15px;font-weight: bold;text-decoration: none;color: #c6562a;background-color: #ffffff;border:1px solid #ffffff;border-radius:4px;padding:10px 16px;display: inline-block;">Read
																			more
																		</a>
																	</td>

																</tr>
															</table>
														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>

									<!--[if mso]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

									<table class="column"
										style="border-spacing:0;vertical-align:top;width:100%;max-width:200px;display:inline-block;"
										role="presentation">
										<tr>

											<!--[if mso]>
                                    <td style="padding-top:15px;">
                                 <![endif]-->

											<td class="padding last"
												style="padding: 20px 10px 15px 0;background-color: #c6562a;">

												<table class="content" style="border-spacing:0;text-align: left;"
													role="presentation">
													<tr>
														<td style="padding: 0;">
															<a href="https://www.example.com"><img
																	class="third-img-last"
																	src="https://mcusercontent.com/b8941da4b97ba5b0d770ce3be/images/07ed18c5-eac5-c697-d6cf-83661361fbeb.jpg" width="200"
																	alt="internet-that-works"
																	style="border:0;width:100%;max-width:200px;height:auto;"></a>
														</td>
													</tr>
												</table>

											</td>

											<!--[if mso]>
                                    </td>
                                 <![endif]-->

										</tr>
									</table>

									<!--[if mso]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END TWO THIRDS COLUMNS -->

                </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>